{
  "name": "e-commerce-app",
  "version": "1.0.0",
  "description": "MERN SHOPPING APP",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon back-end/server",
    "client": "npm start --prefix front-end",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node back-end/seeder",
    "data:destroy": "node back-end/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adarsh-chakraborty/E-Commerce-MERN.git"
  },
  "author": "Adarsh Chakraborty",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adarsh-chakraborty/E-Commerce-MERN/issues"
  },
  "homepage": "https://github.com/adarsh-chakraborty/E-Commerce-MERN#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.4"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.21"
  }
}
